<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murilo Policastro</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/fav.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body id="body">
    <div class="container">
        <div class="home" id="home">
            <input type="checkbox" id="close-menu" class="close-menu" role="button">
            <label class="close-menu-label" for="close-menu" title="close menu"></label>
            <div class="menu">
                <a href="#home" onclick="fecharMenu()">Ínicio</a>
                <a href="#about" onclick="fecharMenu()">Sobre</a>
                <a href="#projects" onclick="fecharMenu()">Projetos</a>
                <a href="#contact">Entre em Contato</a>
            </div>
            <div class="content-home">
                <div class="content-text">
                    <h2>Olá, me chamo <strong>Murilo</strong> &#128075;</h2>
                    <h1>FrontEnd<br>Developer</h1>
                    <p>Tenho 21 anos e sou um desenvolvedor apaixonado por transformar ideias em soluções digitais funcionais.</p>
                    <div class="icones">
                        <a href="https://github.com/MuriloPolicastro" target="_blank"><img src="assets/img/github.svg" alt=""></a>
                        <a href="https://www.linkedin.com/in/murilo-policastro-de-oliveira-51b1a71a2/" target="_blank"><img src="assets/img/linkedin.svg" alt=""></a>
                        <a href="#"><img src="assets/img/curriculo.svg" alt=""></a>
                    </div>
                </div>
                <div class="content-img">
                    <img src="assets/img/pc.svg" alt="notebook">
                </div>
            </div>
        </div>
        <div class="two-column" id="about">
            <div class="content-about">
                <div class="about-logos">
                    <h2>Principais Linguagens</h2>
                    <div class="logos">
                        <div class="item-logo">
                            <img src="assets/img/javascript.png" alt="logo javascript">
                            <h3>JavaScript</h3>
                        </div>
                        <div class="item-logo">
                            <img src="assets/img/html.png" alt="logo html">
                            <h3>HTML5</h3>
                        </div>
                        <div class="item-logo">
                            <img src="assets/img/css.png" alt="logo css">
                            <h3>CSS3</h3>
                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="about-text">
                    <h2>Sobre Mim</h2>
                    <p>Sempre fui habilidoso com tecnologia, me formei em 2019 no Curso Tecnico de Informatica para Internet, onde tive contato com HTML, CSS, PHP, JS, MySQL e ferramentas de design como Adobe Photoshop e Illustrator. Após esse período continuei me aprimorando com cursos online, projetos pessoais e freelances. Atualmente minhas linguagens de maior domínio são: HTML, CSS e JavaScript. </p>
                </div>
                <div class="soft-skill">
                    <h2>Soft Skills</h2>
                    <ul>
                        <li>Resiliencia</li>
                        <li>Comunicação</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="projects" id="projects">
            <div class="stars"></div>
            <div class="stars2"></div>
            <div class="content-projects">
                <h2>Meus Projetos</h2>
                <div class="all-projects">
                    <div class="item-project">
                        <img src="assets/img/project_01.png" alt="projeto portifolio">
                        <h3>Meu Portifólio</h3>
                    </div>
                    <div class="item-project">
                        <img src="assets/img/project_02.png" alt="projeto portifolio">
                        <h3>Landing Page <br> Pardal Portões</h3>
                    </div>
                    <div class="item-project">
                        <img src="assets/img/project_03.png" alt="projeto portifolio">
                        <h3>Editor Automático de <br> Recibos Pardal Portões</h3>
                    </div>
                    <div class="item-project">
                        <img src="assets/img/project_04.png" alt="projeto portifolio">
                        <h3>Calculadora de idade</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="two-column" id="contact">
            <div class="content-two-column">
                <div class="contact-mail">
                    <span class="material-symbols-outlined icon-mail">contact_mail</span>
                    <p><strong>Entre em contato por e-mail:</strong><br>murilopolicastro@hotmail.com</p>
                    <a href="mailto:murilopolicastro@hotmail.com">Me Envie um E-mail <span class="material-symbols-outlined icon-mail send">send</span></a>
                </div>
                <div class="line-contact"></div>
                <div class="contact-zap">
                    <img src="assets/img/whatsapp.svg" alt="logo whatsapp">
                    <p><strong>Entre em contato via WhatsApp:</strong><br> 11 99707-2546</p>
                    <a href="https://api.whatsapp.com/send?phone=5511997072546" target="_blank">Link Direto WhatsApp<span class="material-symbols-outlined icon-mail send">send</span></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>